lab5/sniffer/MainWindow.xaml

<Window x:Class="sniffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sniffer"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" d:DesignHeight="1838.253" d:DesignWidth="1980.167">
    <Grid>
        <DataGrid Name="dg" AutoGenerateColumns="False" SelectedCellsChanged="dg_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Source IP" Binding="{Binding Source}" Width="*"/>
                <DataGridTextColumn Header="Source port" Binding="{Binding SourcePort}" Width="*" />
                <DataGridTextColumn Header="Destination IP" Binding="{Binding Destination}" Width="*" />
                <DataGridTextColumn Header="Destination port" Binding="{Binding DestinationPort}" Width="*" />
                <DataGridTextColumn Header="Protocol" Binding="{Binding ProtocolType}" Width="*" />
                <DataGridTextColumn Header="Time" Binding="{Binding FetchTime}" Width="*" />
                <DataGridTextColumn Header="Length" Binding="{Binding PacketLength}" Width="*" />
                <DataGridTextColumn Header="Data" Binding="{Binding Utf8}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
